--cpu=Cortex-M4.fp.sp
"466ze_nanao_example\startup_stm32f446xx.o"
"466ze_nanao_example\main.o"
"466ze_nanao_example\stm32f4xx_it.o"
"466ze_nanao_example\stm32f4xx_hal_msp.o"
"466ze_nanao_example\stm32f4xx_hal_rcc.o"
"466ze_nanao_example\stm32f4xx_hal_rcc_ex.o"
"466ze_nanao_example\stm32f4xx_hal_flash.o"
"466ze_nanao_example\stm32f4xx_hal_flash_ex.o"
"466ze_nanao_example\stm32f4xx_hal_flash_ramfunc.o"
"466ze_nanao_example\stm32f4xx_hal_gpio.o"
"466ze_nanao_example\stm32f4xx_hal_dma_ex.o"
"466ze_nanao_example\stm32f4xx_hal_dma.o"
"466ze_nanao_example\stm32f4xx_hal_pwr.o"
"466ze_nanao_example\stm32f4xx_hal_pwr_ex.o"
"466ze_nanao_example\stm32f4xx_hal_cortex.o"
"466ze_nanao_example\stm32f4xx_hal.o"
"466ze_nanao_example\stm32f4xx_hal_exti.o"
"466ze_nanao_example\stm32f4xx_hal_uart.o"
"466ze_nanao_example\system_stm32f4xx.o"
"466ze_nanao_example\cmd.o"
"466ze_nanao_example\msh.o"
"466ze_nanao_example\msh_file.o"
"466ze_nanao_example\msh_parse.o"
"466ze_nanao_example\shell.o"
"466ze_nanao_example\context_rvds.o"
"466ze_nanao_example\cpuport.o"
"466ze_nanao_example\clock.o"
"466ze_nanao_example\components.o"
"466ze_nanao_example\cpu.o"
"466ze_nanao_example\idle.o"
"466ze_nanao_example\ipc.o"
"466ze_nanao_example\irq.o"
"466ze_nanao_example\kservice.o"
"466ze_nanao_example\mem.o"
"466ze_nanao_example\memheap.o"
"466ze_nanao_example\mempool.o"
"466ze_nanao_example\object.o"
"466ze_nanao_example\scheduler.o"
"466ze_nanao_example\signal.o"
"466ze_nanao_example\slab.o"
"466ze_nanao_example\thread.o"
"466ze_nanao_example\timer.o"
"466ze_nanao_example\board.o"
--strict --scatter "466ZE_nanao_example\466ZE_nanao_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "466ZE_nanao_example.map" -o 466ZE_nanao_example\466ZE_nanao_example.axf