#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=LCD 16x2 - STM32F030F4Px.ioc
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=9
PA1.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.NoMain=false
PA10.GPIO_FMA10=__NULL
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA10.GPIO_Mode=GPIO_MODE_AF_OD
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
PA9.Mode=I2C
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=I2C1_SCL
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Input
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA4
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Speed,GPIO_FMA10,GPIO_Mode
PA1.GPIO_Label=User_input
PA9.GPIO_PuPdOD=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=LCD 16x2 - STM32F030F4Px
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB1TimFreq_Value=48000000
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
PA4.GPIO_Label=User_LED
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
isbadioc=false
