1703606143653	Rename resource 'Nucleo_F466ZE_LED_Blink'
1703606230407	Delete resource 'Nucleo_F446ZE_LED_Blink'
1703607431987	Delete resource 'Blink_STM32F030F4P6_DAP-Link_OpenOCD'
1703607443605	Delete resource 'External_Interrupt_example'
1703953682154	Rename resource 'Nucleo-L432KC'
1703953762481	Delete resource 'Nucleo-L432KC_basic_blink'
1703954553049	Rename resource 'Blink_and_print'
1703954587119	Delete resource 'STM32F103C8T6_blink_and_print'
1703955030670	Rename resource 'Nucleo_F446ZE_LED_Blink'
1703955054256	Delete resource 'Nucleo_F446ZE_LED_Blink_print_flash_size_to_SWV'
1703955346185	Rename resource 'STM32F103C8T6_blink_and_print'
1703955370781	Delete resource 'STM32F103C8T6_blink_&_print_flash_size_&_unique_device_ID'
1703955524517	Rename resource 'Blink_STM32F103RET6_Mini_Board'
1703955536469	Delete resource 'STM32F103RET6_Mini_Board_blink'
1703957021377	Rename resource 'STM32F103C8T6_blink_&_print_flash_size_&_unique_device_ID'
1703957038813	Delete resource 'STM32F103C8T6_blink_print_flash_size_unique_device_ID'
1703957185141	Delete resource 'STM32F103C8T6_blink_print_flash_size_unique_device_ID'
1703957346291	Delete resource 'STM32F103C8T6_blink_print_flash_size_unique_device_ID'
