--cpu=Cortex-M4.fp.sp
"example-project\startup_stm32f411xe.o"
"example-project\main.o"
"example-project\stm32f4xx_it.o"
"example-project\stm32f4xx_hal_msp.o"
"example-project\stm32f4xx_hal_rcc.o"
"example-project\stm32f4xx_hal_rcc_ex.o"
"example-project\stm32f4xx_hal_flash.o"
"example-project\stm32f4xx_hal_flash_ex.o"
"example-project\stm32f4xx_hal_flash_ramfunc.o"
"example-project\stm32f4xx_hal_gpio.o"
"example-project\stm32f4xx_hal_dma_ex.o"
"example-project\stm32f4xx_hal_dma.o"
"example-project\stm32f4xx_hal_pwr.o"
"example-project\stm32f4xx_hal_pwr_ex.o"
"example-project\stm32f4xx_hal_cortex.o"
"example-project\stm32f4xx_hal.o"
"example-project\stm32f4xx_hal_exti.o"
"example-project\stm32f4xx_hal_uart.o"
"example-project\system_stm32f4xx.o"
"example-project\cmd.o"
"example-project\msh.o"
"example-project\msh_file.o"
"example-project\msh_parse.o"
"example-project\shell.o"
"example-project\context_rvds.o"
"example-project\cpuport.o"
"example-project\clock.o"
"example-project\components.o"
"example-project\cpu.o"
"example-project\idle.o"
"example-project\ipc.o"
"example-project\irq.o"
"example-project\kservice.o"
"example-project\mem.o"
"example-project\memheap.o"
"example-project\mempool.o"
"example-project\object.o"
"example-project\scheduler.o"
"example-project\signal.o"
"example-project\slab.o"
"example-project\thread.o"
"example-project\timer.o"
"example-project\board.o"
--strict --scatter "example-project\example-project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "example-project.map" -o example-project\example-project.axf