--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"nucleol432kc_nanov4.1.1_example\startup_stm32l432xx.o"
"nucleol432kc_nanov4.1.1_example\main.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_it.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_msp.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_rcc.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_rcc_ex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_flash.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_flash_ex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_flash_ramfunc.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_gpio.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_i2c.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_i2c_ex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_dma.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_dma_ex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_pwr.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_pwr_ex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_cortex.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_exti.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_uart.o"
"nucleol432kc_nanov4.1.1_example\stm32l4xx_hal_uart_ex.o"
"nucleol432kc_nanov4.1.1_example\system_stm32l4xx.o"
"nucleol432kc_nanov4.1.1_example\cmd.o"
"nucleol432kc_nanov4.1.1_example\msh.o"
"nucleol432kc_nanov4.1.1_example\msh_file.o"
"nucleol432kc_nanov4.1.1_example\msh_parse.o"
"nucleol432kc_nanov4.1.1_example\shell.o"
"nucleol432kc_nanov4.1.1_example\context_rvds.o"
"nucleol432kc_nanov4.1.1_example\cpuport.o"
"nucleol432kc_nanov4.1.1_example\clock.o"
"nucleol432kc_nanov4.1.1_example\components.o"
"nucleol432kc_nanov4.1.1_example\cpu.o"
"nucleol432kc_nanov4.1.1_example\idle.o"
"nucleol432kc_nanov4.1.1_example\ipc.o"
"nucleol432kc_nanov4.1.1_example\irq.o"
"nucleol432kc_nanov4.1.1_example\kservice.o"
"nucleol432kc_nanov4.1.1_example\mem.o"
"nucleol432kc_nanov4.1.1_example\memheap.o"
"nucleol432kc_nanov4.1.1_example\mempool.o"
"nucleol432kc_nanov4.1.1_example\object.o"
"nucleol432kc_nanov4.1.1_example\scheduler.o"
"nucleol432kc_nanov4.1.1_example\signal.o"
"nucleol432kc_nanov4.1.1_example\slab.o"
"nucleol432kc_nanov4.1.1_example\thread.o"
"nucleol432kc_nanov4.1.1_example\timer.o"
"nucleol432kc_nanov4.1.1_example\board.o"
--strict --scatter "NucleoL432KC_nanov4.1.1_example\NucleoL432KC_nanov4.1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NucleoL432KC_nanov4.1.map" -o NucleoL432KC_nanov4.1.1_example\NucleoL432KC_nanov4.1.1_example